# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://tejaverukonda:2211CS030169@2211cs030169.39h5z.mongodb.net/2211CS030169?retryWrites=true&w=majority&appName=2211CS030169

# JWT Configuration
jwt.secret=canteenxpress-secret-key
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG